<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="/SpringMVC_20191128_JPA/portfolio/index.jsp">Portfolio</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/SpringMVC_20191128_JPA/portfolio/investor.jsp" class="pure-menu-link">Investor</a></li>
            <li class="pure-menu-item"><a href="/SpringMVC_20191128_JPA/portfolio/classify.jsp" class="pure-menu-link">Classify</a></li>
            <li class="pure-menu-item"><a href="/SpringMVC_20191128_JPA/mvc/portfolio/logout" class="pure-menu-link">Logout</a></li>
        </ul>
    </div>
</div>
